{
  "_from": "tinymce@^4.7.6",
  "_id": "tinymce@4.7.7",
  "_inBundle": false,
  "_integrity": "sha512-p+HLvdK1ttZeoaIwojZtE9dYZjOBtUH01EyCXJO8+GpglcWgKipGZ0IgPpCvCV0xkgD1snvfYj1rXiGPmRL3/Q==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tinymce@^4.7.6",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "^4.7.6",
    "saveSpec": null,
    "fetchSpec": "^4.7.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.7.7.tgz",
  "_shasum": "646763fc5b99467d54076d2aa0ed825b98cf89dc",
  "_spec": "tinymce@^4.7.6",
  "_where": "C:\\inited\\pretty-admin",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "version": "4.7.7"
}
